<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.easipay.dsf</groupId>
	<artifactId>dsfc</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0</version>

	<developers>
		<developer>
			<name>mchen</name>
			<email>mchen@easipay.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>dsfc-cache</module>
		<module>dsfc-core</module>
		<module>dsfc-support-http</module>
		<module>dsfc-support-springmvc</module>
		<module>dsfc-support-jms</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://10.68.5.176:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>


	<properties>
		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jackson-jaxrs.version>1.9.12</jackson-jaxrs.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<activemq.version>5.9.0</activemq.version>
	</properties>
</project>