<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dsfc</artifactId>
		<groupId>net.easipay.dsf</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>net.easipay.dsf</groupId>
	<artifactId>dsfc-support-springmvc</artifactId>
	<version>2.0.0</version>

	<dependencies>
		<dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-support-http</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>