<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dsfc</artifactId>
		<groupId>net.easipay.dsf</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>net.easipay.dsf</groupId>
	<artifactId>dsfc-cache</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
	</dependencies>
</project>