<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dsfc</artifactId>
		<groupId>net.easipay.dsf</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>net.easipay.dsf</groupId>
	<artifactId>dsfc-support-http</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson-jaxrs.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>javax.el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.el</artifactId>
					<groupId>org.glassfish.web</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>